JWT_SECRET = "8462C5C5C38AE7E7F8A6FD9151382CAB08BC3CBEE0C379BF1EB1E7376D202CD1"

DATABASE_URL="postgres://root:development@localhost:5542/PRISMA"




DB_USER = "root"
DB_PASSWORD = "development"
DB_NAME = "pets_life_db"
DB_HOST = "localhost"
DB_PORT = 5542
